# MatchaLatte

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  filebeat.yml  gradle.properties  local-docker.sh  settings.gradle
admin/: build.gradle
admin/src/main/java/project/matchalatte/: AdminMatchaLatteApplication.java
admin/src/main/java/project/matchalatte/admin/api/config/: AdminSecurityConfig.java  HttpClientConfig.java
admin/src/main/java/project/matchalatte/admin/api/controller/: DashBoardController.java
admin/src/main/java/project/matchalatte/admin/domain/: DailySignUp.java  DashBoardQueryRepository.java  DashBoardRepository.java  DashBoardService.java  DateTime.java  PriceRange.java  TopSeller.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/templates/admin/: dashboard.html
core/core-api/: Dockerfile  build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/project/matchalatte/: MatchaLatteApplication.java
core/core-api/src/main/java/project/matchalatte/core/api/config/: CacheConfig.java  HttpClientConfig.java  SecurityConfig.java
core/core-api/src/main/java/project/matchalatte/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/project/matchalatte/core/api/controller/v1/: ExampleController.java  ProductController.java  SearchController.java  UserController.java
core/core-api/src/main/java/project/matchalatte/core/api/controller/v1/request/: ExampleRequest.java  (+6 more)
core/core-api/src/main/java/project/matchalatte/core/api/filter/: JwtAuthenticationFilter.java
core/core-api/src/main/java/project/matchalatte/core/api/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
core/core-api/src/main/java/project/matchalatte/core/support/common/: TraceContext.java
core/core-api/src/main/java/project/matchalatte/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  UserException.java
core/core-api/src/main/java/project/matchalatte/core/support/log/: TraceContext.java
core/core-api/src/main/java/project/matchalatte/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.properties  application.yml
core/core-api/src/test/java/project/matchalatte/core/api/controller/: ApiControllerAdviceTest.java  HealthControllerTest.java  IntegrationTestSupport.java
core/core-api/src/test/java/project/matchalatte/core/api/controller/v1/: ProductControllerTest.java  UserControllerTest.java
core/core-api/src/test/java/project/matchalatte/integration/: ProductIntegrationTest.java  SearchIntegrationTest.java  UserIntegrationTest.java
infra/security/: build.gradle
infra/security/src/main/java/project/matchalatte/infra/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtProperties.java  JwtService.java  JwtTokenProvider.java  UserDetailsRepository.java  UserSecurity.java  UserSecurityService.java  UserSignIn.java  UserSignUp.java
infra/security/src/main/resources/: security.yml
multicast-server/: build.gradle
multicast-server/src/main/java/project/matchalatte/: MulticastApplication.java
multicast-server/src/main/java/project/matchalatte/api/config/: BatchConfig.java  ElasticsearchItemWriter.java  FullSyncJobListener.java  HttpClientConfig.java  QueueConfig.java
multicast-server/src/main/java/project/matchalatte/api/controller/: SyncController.java
multicast-server/src/main/java/project/matchalatte/api/dto/: EventType.java  ProductEvent.java  ProductInfo.java
multicast-server/src/main/java/project/matchalatte/controller/: SyncController.java
multicast-server/src/main/java/project/matchalatte/domain/entity/: ProductDocument.java
multicast-server/src/main/java/project/matchalatte/domain/service/: AliasManagementService.java  ProductBulkService.java  SyncAliasManager.java  SyncBatchHelper.java  SyncBatchService.java  SyncItemWriter.java  SyncJobListener.java  SyncLockHelper.java  SyncLockService.java  SyncProductHelper.java  SyncProductInfo.java  SyncProductService.java  SyncScheduleHelper.java  SyncScheduleService.java  SyncService.java
multicast-server/src/main/java/project/matchalatte/dto/: ProductInfo.java
multicast-server/src/main/java/project/matchalatte/entity/: ProductDocument.java
multicast-server/src/main/java/project/matchalatte/presentation/: ProductInfo.java  SyncController.java
multicast-server/src/main/java/project/matchalatte/service/: ProductBulkService.java
multicast-server/src/main/java/project/matchalatte/support/logging/: LogData.java
multicast-server/src/main/java/project/matchalatte/support/monitoring/: QueueMetricMonitoring.java
multicast-server/src/main/resources/: application.yml  logback-spring.xml
storage/db-core/: build.gradle
storage/db-core/src/main/java/project/matchalatte/config/: CoreDataSourceConfig.java
storage/db-core/src/main/java/project/matchalatte/storage/db/core/: BaseEntity.java  CategoryEntity.java  CoreEntity.java  CoreRepository.java  ProductCategoryMap.java  ProductEntity.java  ProductEntityRepository.java  ProductJpaQueryRepository.java  ProductJpaRepository.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java  UserRepository.java  UserSecurityEntity.java  UserSecurityRepository.java
storage/db-core/src/main/java/project/matchalatte/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java  CoreQueryDslConfig.java
storage/db-core/src/main/java/project/matchalatte/storage/db/core/support/: OffsetLimit.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/project/matchalatte/core/: CoreDbContextTest.java  CoreDbTestApplication.java  ProductJpaTest.java
support/logging/: build.gradle
support/logging/src/main/java/project/matchalatte/support/logging/: LogData.java  TraceIdContext.java  UserIdContext.java
support/logging/src/main/resources/: logback-spring.xml  logging.yml
support/logging/src/main/resources/logback/: logback-local.xml
(+76 files in other folders)
