pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

include 'core:core-api'
include 'core:core-enum'
include 'core:core-domain'
include 'storage:db-core'
include 'support:logging'
include 'support:monitoring'
include 'tests:api-docs'
include 'infra:security'
include 'support:scheduling'
include 'multicast-server'