dependencies {
    implementation project(":infra:security")

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}