bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(":infra:security")
    implementation project(":storage:db-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}